# Design Patterns using C++ #

1. [Factory](factory): To 
To separate the responsbility of object creation from it's user
2. [Singleton](singletone)
To limit the number of instances of a class to a maximum of one
3. [Prototype](prototype)
To quickly create multiple objects of a class with similar initial state
4. [Builder](builder)
To assemble a complex object, one step at a time
5. [Adapter](adapter)
To provide a known interface to an unknown object
6. [Decorator](decorator)
To extend an object
7. [Proxy](proxy)
To do pre and post processing anonymously
8. [Composite](composite)
To treat sum of parts as a whole
9. [Mediator](mediator)
To enable intra-group communication, asynchronously
10. [Chain of Responsibility](cor)
To escalate conditionally, in a hierarchy
11. [State](state)
To build a state machine
12. [Template](template)
To create generaic algorithms
13. [Visitor](visitor)
To decorate multiple objects in a graph
14. Observer
To enable inter-group communication, asynchronously
15. Strategy
To select algorithm at run-time
16. Abstract Factory
To choose one from multiple factories for same interface

Also refer the following repositories for other design-related references:

https://bitbucket.org/glarimy/design/src/master/

https://bitbucket.org/glarimy/glarimy-java-patterns/src/master/
